{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.customData": [],
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": []
}
